﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lazy_Aspect_Fix_MonsterHunterWorld_Metro", "Lazy_Aspect_Fix_MonsterHunterWorld_Metro\Lazy_Aspect_Fix_MonsterHunterWorld_Metro.csproj", "{C691B9DF-11F2-45EA-9FC5-12D9D079F118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Debug|Any CPU.ActiveCfg = Debug|x64
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Debug|Any CPU.Build.0 = Debug|x64
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Debug|x64.ActiveCfg = Debug|x64
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Debug|x64.Build.0 = Debug|x64
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Release|Any CPU.Build.0 = Release|Any CPU
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Release|x64.ActiveCfg = Release|x64
		{C691B9DF-11F2-45EA-9FC5-12D9D079F118}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {612571C0-0DC1-4149-B1B7-C2497122AC4C}
	EndGlobalSection
EndGlobal
